<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Small Chat Options</title>
   <link rel="stylesheet" href="option-styles.css">
</head>
<body>
   <div class="main-options">
      <div class="list-container">
         <ul class="list user-list">
            <li class="user-list-item">
               <p class="username">mana</p>
               <button class="delete-button">X</button>
            </li>
         </ul>
      </div>
      <div class="main-controls">
         <button id="save">Save</button>
         <button id="restore">Restore</button>
      </div>
   </div>
   <script src="options.js"></script>
</body>
</html>